+-------------------------+
|      START PROJECT      |
+-----------+-------------+
|
v
+-------------------------+
|   CHECK CSV DATABASES   |
+-----------+-------------+
|
v
+-------------------------+
|     MAIN LOGIN MENU     |
+-----------+-------------+
|
+---------+---------+
|                   |
v                   v
+-----------------+ +---------------------------+
|  STUDENT LOGIN  | |        ADMIN LOGIN        |
+--------+--------+ +-------------+-------------+
|                        |
v                        v
+-----------------+      +-----------------+
|  STUDENT PANEL  |      |   ADMIN PANEL   |
+-----------------+      +--------+--------+
| 1. View Attend  |               |
| 2. View Marks   |      +--------+--------+
| 3. Fee Status   |      |                 |
| 4. Get Remarks  |      v                 v
| 5. Logout       | +-----------+   +-----------+
+-----------------+ | 1. MANAGE |   | 2. MANAGE |
                    | STUDENTS  |   |   FEES    |
                    +-----+-----+   +-----+-----+
                    |               |
                    ---------------------------------
                    [Show Students] | [Show Pending]
                    [Add Student  ] | [Update Paid ]
                    [Delete Student]| [Show Revenue]
                    ---------------------------------
                    |               |
                    |               |
                    v               v
                    +-----------+   +-----------+
                    | 3. MANAGE |   | 4. MANAGE |
                    |   MARKS   |   | ATTENDANCE|
                    +-----+-----+   +-----+-----+
                    |               |
                    ---------------------------------
                    [View Class Mk] | [View Class Att]
                    [Update Marks ] | [Update Att    ]
                    ---------------------------------
                    |               |
                    |               |
                    v               v
                    +-----------+   +-----------+
                    |  5. VIEW  |   | 6. LOGOUT |
                    | TEACHERS  |   |   & EXIT  |
                    +-----------+   +-----------+
